# smsbrana-client

./: .gitignore  LICENSE  README.md
Source/: SmsBranaClient.sln
Source/Cli/: Cli.csproj  Program.cs
Source/SmsBranaClient/: AllowUnicode.cs  EAcuteHandling.cs  ISmsBranaClient.cs  Publishing.md  SendSmsRequest.cs  SendSmsRequestBuilder.cs  SendSmsResponse.cs  SendSmsResult.cs  ServiceCollectionExtensions.cs  SmsBranaClient.cs  SmsBranaClient.csproj  SmsBranaClientOptions.cs  SmsBranaEncoding.cs
Source/SmsBranaClient/Encoding/: Gsm7BitEncoding.cs  Ucs2Encoding.cs
Source/SmsBranaClient/Formatting/: PhoneNumber.cs  QueryExtensions.cs  TimeExtensions.cs  XmlExtensions.cs
Source/UnitTests/: Gsm7BitEncodingTests.cs  PhoneNumberTests.cs  QueryExtensionsTests.cs  SendSmsRequestBuilderTests.cs  SmsBranaClientTests.cs  TimeExtensionsTests.cs  Ucs2EncodingTests.cs  UnitTests.csproj  XmlExtensionsTests.cs
